<!DOCTYPE html>
<html>

<head>
    <title>Minha Página em Construção</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #e7930b;
            color: #333;
        }

        /* Estilos do cabeçalho */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Estilos do conteúdo principal */
        main {
            max-width: 800px;
            margin: 0px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        /* Estilos do rodapé */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos adicionais */
        h1 {
            color: #fff;
            text-shadow: 2px 2px #000;
        }

        h2 {
            color: #f9a825;
        }

        p {
            color: #666;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div img {
            margin-top: 50%;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Página em Construção</h1>
    </header>
    <main>
        <h2>Em breve...</h2>
        <p>Estamos trabalhando duro para trazer um novo site incrível para você. Aguarde mais informações em breve!</p>
    </main>
    <div>
        <img src="constructor.png" alt="Imagem Construcao">
    </div>
    <footer>
        <p>Copyright © 2023 - denorteasul.com</p>
    </footer>
</body>

</html>